# Healenium-Example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/epam/sha/selenium/: BaseTest.java  ElementsAndActions.java  JunitTest.java  MarkupTest.java
src/test/java/config/: BackendContainer.java
src/test/resources/: compose-test.yml  healenium.properties
